[33m8124444[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33mb0af66f[m HEAD@{1}: checkout: moving from main to main
[33mb0af66f[m HEAD@{2}: checkout: moving from railway-deployment to main
[33mfc772ed[m[33m ([m[1;31morigin/railway-deployment[m[33m, [m[1;32mrailway-deployment[m[33m)[m HEAD@{3}: commit: Add Railway deployment configuration
[33mb0af66f[m HEAD@{4}: checkout: moving from main to railway-deployment
[33mb0af66f[m HEAD@{5}: pull --rebase origin main (finish): returning to refs/heads/main
[33mb0af66f[m HEAD@{6}: pull --rebase origin main (pick): Add screenshots to README
[33m8124444[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{7}: pull --rebase origin main (pick): Add screenshots to README
[33m658d7eb[m HEAD@{8}: pull --rebase origin main (start): checkout 658d7eba562cd18b7dea258a19972b40b41d9f57
[33m25e6cb4[m HEAD@{9}: commit: Add screenshots to README
[33m0717b51[m HEAD@{10}: commit: Add screenshots to README
[33m724fa3e[m HEAD@{11}: commit (initial): Initial commit: Chemical Equipment Visualizer
